.header {
    padding: 30px 10%;
    height: 50px;
    font-size: 17px;
    border-bottom: 1px solid rgba(143, 143, 143, 0.39);
    box-shadow: 0 4px 4px -6px black;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: bold;
    font-family: 'Rubik', sans-serif;

    // sticky
    // position: fixed;
    // top: 0;
    // left: 0;
    // right: 0;
    // width: 100%;
    // transition: .6s ease;
    // z-index: 1000000;



    .navs {
        list-style: none;
        .nav-item {
            display: inline-block;
            padding: 0 20px;
            color: black;
            a {
                color: rgb(28, 129, 133);
            }
            .active {
                color: rgb(0, 0, 0);
            }
        }
    }
}