.banner {
    background: url('https://papers.co/wallpaper/papers.co-vw59-color-art-dots-line-electric-pattern-background-34-iphone6-plus-wallpaper.jpg');
    background-size: cover; 

    height: 100vh;
    width: 100%;
}